{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmProviders": {
    "Anthropic": {
      "ApiKey": "anthropic-api-key"
    },
    "OpenAI": {
      "ApiKey": "openai-api-key"
    },
    "Gemini": {
      "ApiKey": "gemini-api-key"
    }
  }
}
