{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmProviders": {
    "Anthropic": {
      "ApiKey": ""
    },
    "OpenAi": {
      "ApiKey": ""
    },
    "Gemini": {
      "ApiKey": ""
    }
  }
}
